<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org/">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados dos Professores - Página de Administração</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        button {
            padding: 8px 16px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
        }

        button:hover {
            background-color: #45a049;
        }

        .btn-delete {
            background-color: #f44336;
        }

        .btn-delete:hover {
            background-color: #d32f2f;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="/listar-salas-p-responsaveis" method="post">
            <h1>Notas</h1>
            <table>
                <thead>
                    <tr>
                        <th>RA</th>
                        <th>Nome Aluno</th>
                        <th>Materia</th>
                        <th>Nota</th>

                    </tr>
                </thead>
                <tbody>
                    <tr th:each="sala : ${salas}">
                        <td th:text="${sala.id_sala}"></td>
                        <td th:text="${sala.nome_sala}"></td>
                        </tr>
                </tbody>
        </form>
    </div>
</body>

</html>